settings: {
  env_set: {
    CYNIN_PATH: "${INSTANCEDIR:-/var/local/community.eea.europa.eu}",
    SERVICES: "${SERVICES:-zope zeo}",
    ZOPE: "${SERVICES:|*zope*|true|false}",
    ZEO: "${SERVICES:|*zeo*|true|false}",
  }
}

zope.service: {
  service_groups: IDLE,
  command: "${CYNIN_PATH}/bin/www1 start",
  pidfile: "${CYNIN_PATH}/var/www1/www1.pid",
  enabled: "${ZOPE}",
  stdout: inherit,
  stderr: inherit,
}

zopelogging.service: {
  service_groups: IDLE,
  command: "${CYNIN_PATH}/bin/www1 logtail",
  pidfile: "${CYNIN_PATH}/var/www1/www1.pid",
  enabled: "${ZOPE}",
  stdout: inherit,
  stderr: inherit,
}

zeo.service: {
  service_groups: IDLE,
  command: "${CYNIN_PATH}/bin/zeoserver start",
  pidfile: "${CYNIN_PATH}/var/zeoserver/zeoserver.pid",
  enabled: "${ZEO}",
  stdout: inherit,
  stderr: inherit,
}

zeologging.service: {
  service_groups: IDLE,
  command: "${CYNIN_PATH}/bin/zeoserver logtail",
  pidfile: "${CYNIN_PATH}/var/zeoserver/zeoserver.pid",
  enabled: "${ZEO}",
  stdout: inherit,
  stderr: inherit,
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}

