settings: {
  env_set: {
    CYNIN_PATH: "${INSTANCEDIR}",
  }
}

www1.service: {
  command: "${CYNIN_PATH}/bin/www1 start",
  pidfile: "${CYNIN_PATH}/var/www1.pid",
  stdout: inherit,
  stderr: inherit,
}

zeo.service: {
  command: "${CYNIN_PATH}/bin/zeoserver start",
  pidfile: "${CYNIN_PATH}/var/zeoserver.pid",
  stdout: inherit,
  stderr: inherit,
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}

